<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    WS database
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="css/demo.css" rel="stylesheet" />
  <link href="css/dashboard.scss.css" rel="stylesheet" />
</head>

<body>

	<div class=" ">
      <div class="wrapper ">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="./index.html" class="simple-text logo-mini">
            WS
          </a>
          <a href="./index.html" class="simple-text logo-normal">
            Home
          </a>
        </div>
        <ul class="nav">
          <li class="" id="dash_state">
            <a href="./index.html">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li id="map_state">
            <a href="./map.html">
              <i class="tim-icons icon-pin"></i>
              <p>Maps</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent   ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
          <div class="dropdown" style="float:right;">
            <button onclick="myFunction()" class="dropbtn">Time</button>
            <div class="dropdown-content" id="myDropdown">
                <a href="" id="times1" value="30.minutes.ago" class="spaner">30 Min</a>
                <a href="" id="times2" value="1.hours.ago" class="spaner">1 Hour</a>
                <a href="" id="times3" value="2.hours.ago" class="spaner">2 Hours</a>
                <a href="" id="times4" value="6.hours.ago" class="spaner">6 Hours</a>
                <a href="" id="times5" value="12.hours.ago" class="spaner">12 Hours</a>
                <a href="" id="times6" value="1.days.ago" class="spaner">24 Hours</a>
                <a href="" id="times7" value="7.days.ago" class="spaner">1 Week</a>
                <a href="" id="times8" value="14.days.ago" class="spaner">2 Weeks</a>
                <a href="" id="times9" value="1.months.ago" class="spaner">1 Month</a>
              <!--     <a href="" class="times" value="Weatherstation.first.created_at">ALL</a> -->
            </div>
          </div>
          <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
      </nav>
      <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
  <div class="row">
    <div class="col-12">
      <div class="card card-chart">
        <div class="card-header ">
          <div class="row">
            <div class="col-sm-6 text-left">
              <h5 class="card-category">Temperature (Celcius) + HeatIndex (Celcius)</h5>
                <h2 class="card-title firstGrText">Text</h2>
            </div>
            <div class="col-sm-6">
              <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                <label class="btn btn-sm btn-primary btn-simple " id="0">
                  <input type="radio" name="options" autocomplete="off" checked value="1"> Kiro
                </label>
                <label class="btn btn-sm btn-primary btn-simple " id="1">
                  <input type="radio" name="options" autocomplete="off" value="2"> Misho
                </label>
                <label class="btn btn-sm btn-primary btn-simple" id="2">
                  <input type="radio" name="options" autocomplete="off" value="3"> Kris
                </label>
                <label class="btn btn-sm btn-primary btn-simple" id="3">
                  <input type="radio" name="options" autocomplete="off" value="4"> Zlatin
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="chart-area">
            <canvas id="chartBig1"></canvas>
          </div>
        </div>
        <hr>
        <div class="card-header ">
          <div class="row">
            <div class="col-sm-6 text-left">
              <h5 class="card-category">Humidity (%)</h5>
              <h2 class="card-title secondGrText">Text</h2>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="chart-area">
            <canvas id="chartBig2"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="card card-chart">
        <div class="card-header ">
          <h5 class="card-category">Absolute + Relative Pressure (hPa)</h5>
          <h3 class="card-title presG"><i class="tim-icons icon-bell-55 text-primary "></i> Something here</h3>
        </div>
        <div class="card-body ">
          <div class="chart-area">
            <canvas id="chartLinePurple"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card card-chart">
        <div class="card-header ">
          <h5 class="card-category">Battery Voltage (V)</h5>
          <h3 class="card-title voltG"><i class="tim-icons icon-delivery-fast text-info "></i> 3.3V - 4.2V</h3>
        </div>
        <div class="card-body ">
          <div class="chart-area">
            <canvas id="CountryChart"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card card-chart">
        <div class="card-header ">
          <h5 class="card-category">Dew Point + Dew Point Spread</h5>
          <h3 class="card-title DPG" ><i class='tim-icons icon-send text-success '></i> Something here</h3>
        </div>
        <div class="card-body ">
          <div class="chart-area">
            <canvas id="chartLineGreen"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <div class="card ">
        <div class="card-header">
          <h4 class="card-title"> Additional Information</h4>
        <div class="card-body">
          <div class="table-responsive" style="overflow: auto">
            <table class="table tablesorter " id="">
              <thead class=" text-primary">
                <th class="text-center" class="thklass">
                  Zambrettis Words
                </th>
                <th class="text-center">
                  Accuracy in percent (%)
                </th>
                <th class="text-center">
                  Trend in Words
                </th>
              </thead>
              <tbody>
                <tr class="trklass">
                  <td id="zamb" class="text-center">
                    Dakota Rice
                  </td>
                  <td id="acc" class="text-center">
                    Niger
                  </td>
                  <td id="trend" class="text-center">
                    Oud-Turnhout
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <%= javascript_include_tag "demo.js"%> -->
<script src="js/core/jquery.min.js"></script>
<script src="js/core/popper.min.js"></script>
<script src="js/core/bootstrap.min.js"></script>
<script src="js/application.js"></script>
<script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="js/plugins/chartjs.min.js"></script>
<script src="js/plugins/bootstrap-notify.js"></script>
<script src="js/plugins/strftime.js"></script>
<script src="js/dashboard.js"></script>
<script src="js/underscore.js"></script>
<script src="js/black-dashboard.min.js?v=1.0.0" type="text/javascript"></script>
<script type="text/javascript" src="js/demo.js"></script>

<!-- <%= javascript_include_tag "perfect-scrollbar.js"%> -->

<script type="text/javascript">
  $(document).ready(function(){

    demo.initDashboardPageCharts();
    $("#dash_state").addClass("active")
    $("#icons_state").removeClass("active")
    $("#map_state").removeClass("active")
    $("#not_state").removeClass("active")

  });
</script>
<footer class="footer">
    <div class="container-fluid">
      <div class="copyright float-right">
        ©
        made with <i class="tim-icons icon-heart-2"></i>        for a better web.
      </div>
    </footer>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Background</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-blue" data-color="blue"></span>
              <span class="badge filter badge-green" data-color="green"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line text-center color-change">
          <span class="color-label">LIGHT MODE</span>
          <span class="badge light-badge mr-2"></span>
          <span class="badge dark-badge ml-2"></span>
          <span class="color-label">DARK MODE</span>
        </li>
      </ul>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $dropbtn = $('.dropbtn')
        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');
          var dropbtn = $(".dropbtn");
          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($navbar.length != 0) {
            $navbar.attr('data-color', new_color);
          }
          dropbtn.attr('data-color', new_color);

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
    if(!(checkCookie("timeSpan"))){
      setCookie("timeSpan","6.hours.ago")
    }
    var cookie = getCookie("timeSpan")
    $(".spaner").each(function(){
      if($(this).attr("value")==cookie){
        $(this).addClass("timeSpanActive")
      }else{
        $(this).removeClass("timeSpanActive")
      }
      })
  </script>
</div>
  </body>
</html>
