<?xml version='1.0' encoding='utf-8'?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.WSApp.Working"
    versionCode = "100"
    version     = "1.0.0" >
    <name>WS App</name>
    <description>
        Hello World my application that responds to the device ready event.
    </description>
    <author email="kirilkirov1990@gmail.com" href="https://weather-station-server.herokuapp.com/">
        My Team
    </author>
    <content src="index.html" />
    <preference name="phonegap-version" value="cli-9.0.0" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="phonegap-version" value="cli-9.0.0" />
<preference name="StatusBarOverlaysWebView" value="false" />
<preference name="fullscreen" value="false" />
<preference name="LoadUrlTimeoutValue" value="70000" />
<preference name="AutoHideSplashScreen" value="false" />
<preference name="ShowSplashScreenSpinner" value="false"/>
<preference name="FadeSplashScreen" value="false"/>
<preference name="SplashShowOnlyFirstTime" value="false" />
<preference name="SplashMaintainAspectRatio" value="true" />
<preference name="DisallowOverscroll" value="true"/>
<preference name="SuppressesLongPressGesture" value="true" />
    <preference value="none" name="permissions"/>
    <plugin name="cordova-plugin-battery-status" source="npm" />
    <plugin name="cordova-plugin-camera" source="npm" />
    <plugin name="cordova-plugin-media-capture" source="npm" />
    <plugin name="cordova-plugin-console" source="npm" />
    <plugin name="cordova-plugin-contacts" source="npm" />
    <plugin name="cordova-plugin-device" source="npm" />
    <plugin name="cordova-plugin-device-motion" source="npm" />
    <plugin name="cordova-plugin-device-orientation" source="npm" />
    <plugin name="cordova-plugin-dialogs" source="npm" />
    <plugin name="cordova-plugin-file" source="npm" />
    <plugin name="cordova-plugin-file-transfer" source="npm" />
    <plugin name="cordova-plugin-geolocation" source="npm" />
    <plugin name="cordova-plugin-globalization" source="npm" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" />
    <plugin name="cordova-plugin-media" source="npm" />
    <plugin name="cordova-plugin-network-information" source="npm" />
    <plugin name="cordova-plugin-splashscreen" source="npm" />
    <plugin name="cordova-plugin-statusbar" source="npm" />
    <plugin name="cordova-plugin-vibration" source="npm" />
    <plugin name="cordova-plugin-whitelist" source="npm" />
    <platform name="android">
        <icon density="ldpi" src="icon/drawable-ldpi/sunny.png" />
        <icon density="mdpi" src="icon/drawable-mdpi/sunny.png" />
        <icon density="hdpi" src="icon/drawable-hdpi/sunny.png" />
        <icon density="xhdpi" src="icon/drawable-xhdpi/sunny.png" />
        <icon density="xxhdpi" src="icon/drawable-xxhdpi/sunny.png" />
        <icon density="xxxhdpi" src="icon/drawable-xxxhdpi/sunny.png" />
    </platform>
    <plugin name="cordova-android-support-gradle-release" source="npm">
<variable name="ANDROID_SUPPORT_VERSION" value="28.0.0"/>
</plugin>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:0897297404" />
    <allow-intent href="sms:0897297404" />
    <allow-intent href="mailto:kirilkirov1990@gmail.com" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
            <plugin name="cordova-android-support-gradle-release" source="npm">
        <variable name="ANDROID_SUPPORT_VERSION" value="28.0.0"/>
    </plugin>
    </platform>
</widget>
